FETCH_PAGE_SIZE=10
#ENVIRONMENT="production"
ENVIRONMENT="development"
# -- Cut below this line before shipping --
RESOURCE_GROUP_LOCATION="West US"
RESOURCE_GROUP_NAME="foodvibes-rg-192112498568732024090319211249856873"
ENTRA_ID_APP_NAME="fv-app-192112498568732024090319211249856873"
KEY_VAULT_NAME="fv-kv-19211249856873202z"
DATABASE_SERVER="fv-dbsrv-192112498568732024090319211249856873"
DATABASE_IP_ADDR_START_0="13.66.204.0"
DATABASE_IP_ADDR_END_0="13.66.204.255"
BLOB_STORAGE_ACCT="fvssa192112498568732024z"
FARMVIBES_URL="http://localhost:31108"
BINGMAPS_API_KEY="AuRHYQ2jNLYFT3xWMS2TCsmFk6K0e7gsIERqgHZOgVvzPVx7hNMEOxzwN2WIlZQ-"
APP_INSIGHTS_INSTRUMENTATION_KEY="InstrumentationKey=6cc08895-7e5a-48d3-a8df-33ccfdf6987a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=fc9e8059-6805-4c78-9667-dba292620a7f"
DATABASE_USERNAME="myadminuser"
DATABASE_PASSWORD="Rm4d%1p=lI"
ADMA_BASE_URL="https://adma-instance-msr.farmbeats.azure.net/"
ADMA_PARTY_ID="FoodVibesPartyID"
ADMA_AUTHORITY=""
ADMA_CLIENT_ID=""
ADMA_CLIENT_SECRET=""
